CREATE TABLE OSM_TILES (ID BIGINT NOT NULL, URL_BASE VARCHAR(100) NOT NULL COLLATE PXW_CSY, ZOOM NUMERIC(2,0) NOT NULL, X INTEGER NOT NULL, Y INTEGER NOT NULL, IMG_EXTENSION VARCHAR(4) NOT NULL COLLATE PXW_CSY, IMG_DATA BLOB SUB_TYPE 0 SEGMENT SIZE 4096 NOT NULL, UPD_TS TIMESTAMP NOT NULL);
alter table OSM_TILES add constraint PK_OSM_TILES primary key (ID);
COMMENT ON COLUMN OSM_TILES.ID IS 'record id';
COMMENT ON COLUMN OSM_TILES.URL_BASE IS 'tile server URL';
COMMENT ON COLUMN OSM_TILES.ZOOM IS 'tile zoom';
COMMENT ON COLUMN OSM_TILES.X IS 'longitude of the picture';
COMMENT ON COLUMN OSM_TILES.Y IS 'latitude of the to picture';
COMMENT ON COLUMN OSM_TILES.IMG_DATA IS 'tile binary data';
COMMENT ON COLUMN OSM_TILES.IMG_EXTENSION IS 'tile file extension';
COMMENT ON COLUMN OSM_TILES.UPD_TS IS 'time of the record insert/update';
CREATE GENERATOR GEN_OSM_TILES_ID;
CREATE TRIGGER OSM_TILES_BI FOR OSM_TILES ACTIVE BEFORE INSERT POSITION 0 AS BEGIN IF (NEW.ID IS NULL) THEN NEW.ID = GEN_ID(GEN_OSM_TILES_ID,1); END
CREATE UNIQUE INDEX OSM_TILES_SEARCH ON OSM_TILES (X,Y,ZOOM,URL_BASE,IMG_EXTENSION)
CREATE INDEX OSM_TILES_CACHE_DELAY ON OSM_TILES (UPD_TS)